# base

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/example/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/weissar/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/example/base/: App.kt
app/src/main/java/cz/example/base/common/: RestConstants.kt
app/src/main/java/cz/example/base/common/delegate/: PreferenceProperty.kt
app/src/main/java/cz/example/base/common/enums/: State.kt
app/src/main/java/cz/example/base/common/extensions/: Preferences+Ext.kt
app/src/main/java/cz/example/base/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/cz/example/base/data/db/dao/: BaseDao.kt  DummyDao.kt
app/src/main/java/cz/example/base/data/db/table/: DummyEntity.kt
app/src/main/java/cz/example/base/data/rest/dto/: CalendarScheduleItemResponse.kt  CalendarScheduleResponse.kt  DummyResponse.kt  ValueContainer.kt
app/src/main/java/cz/example/base/data/rest/ws/: DummyWebService.kt
app/src/main/java/cz/example/base/di/: Modules.kt
app/src/main/java/cz/example/base/di/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/cz/example/base/di/repositories/: ScheduleRepository.kt
app/src/main/java/cz/example/base/prefs/: PrefManager.kt
app/src/main/java/cz/example/base/ui/: MainActivity.kt
app/src/main/java/cz/example/base/ui/base/: BaseFragment.kt  BaseListAdapterBuilder.kt
app/src/main/java/cz/example/base/ui/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/cz/weissar/base/: App.kt
app/src/main/java/cz/weissar/base/common/: RestConstants.kt
app/src/main/java/cz/weissar/base/common/enums/: State.kt
app/src/main/java/cz/weissar/base/common/extensions/: Preferences+Ext.kt
app/src/main/java/cz/weissar/base/common/prefs/: PrefManager.kt  PreferenceProperty.kt
app/src/main/java/cz/weissar/base/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/cz/weissar/base/data/db/dao/: BaseDao.kt  DummyDao.kt
app/src/main/java/cz/weissar/base/data/db/table/: DummyEntity.kt
app/src/main/java/cz/weissar/base/data/model/response/: DummyResponse.kt  RocketLaunch.kt
app/src/main/java/cz/weissar/base/data/rest/dto/: DummyResponse.kt
app/src/main/java/cz/weissar/base/data/rest/ws/: DummyWebService.kt
app/src/main/java/cz/weissar/base/data/services/: DummyWebService.kt  SpaceXAPI.kt
app/src/main/java/cz/weissar/base/di/: Modules.kt
app/src/main/java/cz/weissar/base/di/base/: BaseRepository.kt  BaseVM.kt  BaseViewModel.kt
app/src/main/java/cz/weissar/base/di/repositories/: DummyRepository.kt  SpaceXRepo.kt
app/src/main/java/cz/weissar/base/ui/: MainActivity.kt
app/src/main/java/cz/weissar/base/ui/base/: BaseFragment.kt  BaseListAdapterBuilder.kt  BaseScreen.kt  ComposeFragment.kt
app/src/main/java/cz/weissar/base/ui/dummy/: DummyAdapterBuilder.kt  DummyFragment.kt  DummyViewModel.kt
app/src/main/java/cz/weissar/base/ui/spacex/: SpaceFlightsFragment.kt  SpaceXVM.kt
app/src/main/java/cz/weissar/base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_dummy.xml  row_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cz/example/base/: ExampleUnitTest.kt
app/src/test/java/cz/weissar/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
