// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1

    appVersionCode = versionMajor * 100_00_00 + versionMinor * 100_00 + versionPatch * 100 + versionBuild // Na každou verzi 0-99
    appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
