// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 2

    appVersionCode = versionMajor * 100_00_00 + versionMinor * 100_00 + versionPatch * 100 + versionBuild // Na každou verzi 0-99
    appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

}

buildscript {

//    ext.kotlinVersion = '1.6.10' // Compose not compatible
    ext.kotlinVersion = '1.5.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
